# HotelBookingService

./: README.md
HotelBookingApi/: HotelBookingApi.csproj  HotelBookingApi.http  HotelBookingApi.sln  Program.cs
HotelBookingApi/Controllers/: HotelBookingController.cs
HotelBookingApi/Data/: ApiContext.cs
HotelBookingApi/Models/: HotelBooking.cs
HotelBookingApi/Properties/: launchSettings.json
HotelBookingsApiFacts/: HotelBookingControllerFacts.cs  HotelBookingsApiFacts.csproj
